/*GLOBAL*/
/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Archivo+Black|Raleway|Sacramento&display=swap');

:root {
  text-rendering: optimizeSpeed;
  /* theme */
  --pale-yellow: rgb(255, 224, 128);
  --crimson: rgb(220, 20, 60);
  --hot-pink: rgb(255, 0, 114);
  /* fontwork */
  --font-title: 'Archivo Black', sans-serif;
  --font-sub-title: 'Sacramento', cursive;
  --font-menu: 'Alegreya Sans SC', sans-serif;
  --font-text: 'Raleway', sans-serif;
  /* default section sizes */
  --wide: 100%;
  --snug: 75%;
  --border: 12.5%;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: content;
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--pale-yellow);
}

body {
  background-color: black;
  margin: 0px;
}

a {
  font: inherit;
  color: inherit;
  font-style: inherit;
  text-decoration: inherit;
}

@media (orientation: landscape) {

  /* CLASS CONSTANTS */
  .fixed {
    position: fixed;
  }

  .flex {
    display: flex;
  }

  .grid {
    display: grid;
  }

  .chain-horizontal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .wide {
    width: var(--wide);
  }

  .snug {
    width: var(--snug);
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: transparent;
    text-align: center;
    border-right-color: var(--pale-yellow);
  }

  .button:hover {
    color: black;
    font-weight: normal;
    background-color: rgba(255, 255, 255, 1);
    animation-name: background-fade-in;
    animation-duration: .25s;
  }

  .button-main {
    border-left-color: var(--pale-yellow);
    font-weight: bold;
  }

  .title-big {
    font-family: var(--font-title);
    font-size: 7vw;
    text-align: center;
  }

  .title-med {
    font-family: var(--font-sub-title);
    font-size: 5vw;
  }
  .text-menu {
    font-family: var(--font-menu);
  }
  .text-box {
    font-family: var(--font-text);
    font-size: 20px;
    text-overflow: ellipsis;
  }
  .text-gold {
    color: var(--pale-yellow);
  }
  .self-gold {
    background-color: var(--pale-yellow);
  }
  /* SITE SECTIONS */
  /* menu */
  #menu {
    top: 0px;
    left: 0px;
    height: 42px;
    font-weight: lighter;
    font-size: 24px;
    justify-content: center;
  }

  #page-body {
    flex-direction: row;
    justify-content: center;
  }
  #page-left {
    flex-basis: var(--border);
  }
  #page-center {
    flex-basis: var(--snug);
    flex-direction: column;
    justify-content: center;
  }
  #page-right {
    flex-basis: var(--border);
  }

  /* SITE ELEMENTS */

  /* texture mask */
  #mask {
    top: 0px;
    pointer-events: none;
  }

  /* home */
  #home {
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  #home-image {
    width: 100%;
    height: auto;
  }

  #home-name {
    margin-top: -9.5%;
  }

  /*BIO*/
  #info {
    flex-direction: column;
    align-items: center;
    color: white;
  }

  #grid-about-me {
    grid-template-areas:
      'image header header'
      'image text text';
  }

  #grid-statement {
    grid-template-areas:
      'header image image'
      'text text text';
  }

  #cell-header {
    grid-area: header;
    align-items: flex-end;
  }

  #cell-text {
    grid-area: text;
    text-align: justify;
  }

  #cell-image {
    grid-area: image;
    flex-direction: column;
    justify-content: center;
  }

  #image-container-fronrich-cut {
    width: 35vw;
    height: auto;
  }

  #image-container-lucid-cherry-blossom {
    width: 35vw;
    height: auto;
  }

  #image {
    display: block;
    width: 100%;
    height: auto;
  }
}

/* ANIMATIONS */
/* The animation code */
@keyframes background-fade-in {
  from {
    background-color: rgba(255, 255, 255, 0);
  }

  to {
    background-color: rgba(255, 255, 255, 1);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes expand-top-to-bottom {
  from {
    height: 0;
  }

  to {
    height: inherit;
  }
}
