/*GLOBAL*/
/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Archivo+Black|Raleway|Sacramento&display=swap');

:root {
  text-rendering: optimizeSpeed;
  /* theme */
  --pale-yellow: rgb(255, 224, 128);
  --crimson: rgb(220, 20, 60);
  --hot-pink: rgb(255, 0, 114);
  /* fontwork */
  --font-title: 'Archivo Black', sans-serif;
  --font-sub-title: 'Sacramento', cursive;
  --font-menu: 'Alegreya Sans SC', sans-serif;
  --font-text: 'Raleway', sans-serif;
  /* default section sizes */
  --wide: 100%;
  --snug: 75%;
  --border: 12.5%;
  /* defualt font color */
  color: white;
  /* pixel size */
  --pixel: 80px;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: content;
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--pale-yellow);
}

body {
  background-color: black;
  margin: 0px;
}

a {
  font: inherit;
  color: inherit;
  font-style: inherit;
  text-decoration: inherit;
}

p {
  text-indent: 4ch;
}

.labeled-art {
  background-image: url("../assets/png-images/art-background.png");
  background-size: 20%;
  background-position: 15% 15%;
}

/* Grahics */
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  text-align: center;
  border-right-color: var(--pale-yellow);
  /* background-color: rgba(255, 255, 255, 0); */
  font-weight: lighter;
}

.button-main {
  border-left-color: var(--pale-yellow);
}

.title-big {
  font-family: var(--font-title);
  font-size: 7vw;
  text-align: center;
  z-index: -2;
}

.title-med {
  font-family: var(--font-sub-title);
  font-size: 5vw;
}

.text-menu {
  font-family: var(--font-menu);
}

.text-box {
  font-family: var(--font-text);
  font-size: 20px;
  text-overflow: ellipsis;
}

.caption {
  font-family: var(--font-menu);
  text-align: center;
  font-size: 16px;
}

.text-gold {
  color: var(--pale-yellow);
}

.self-gold {
  background-color: var(--pale-yellow);
}

@media (orientation: landscape) {

  /* CLASS CONSTANTS */
  .fixed {
    position: fixed;
  }

  .flex {
    display: flex;
  }

  .grid {
    display: grid;
    grid-gap: 40px;
  }

  .chain-horizontal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .wide {
    width: var(--wide);
  }

  .snug {
    width: var(--snug);
  }

  .vertically-spaced {
    margin-top: 10vh;
    padding-top: 8vh;
  }

  /* SITE SECTIONS */
  /* menu */
  #menu {
    top: 0px;
    left: 0px;
    height: 42px;
    font-size: 1.5vw;
    justify-content: center;
    z-index: 1;
  }

  #page-body {
    flex-direction: row;
    justify-content: center;
  }

  #page-left {
    flex-basis: var(--border);
  }

  #page-center {
    flex-basis: var(--snug);
    flex-direction: column;
    justify-content: center;
  }

  #page-right {
    flex-basis: var(--border);
  }

  /* SITE ELEMENTS */
  /* texture mask */
  #mask {
    top: 0px;
    pointer-events: none;
    z-index: -1;
  }

  /* home */
  #home {
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  #home-image {
    width: 100%;
    height: auto;
    z-index: -2;
  }

  #home-title {
    margin-top: -9.5%;
  }

  /*INFO*/
  #info {
    flex-direction: column;
    align-items: center;
  }

  #grid-about-me {
    grid-template-areas:
      'image header header'
      'image text text';
  }

  #grid-statement {
    grid-template-areas:
      'header header image'
      'text text text';
  }

  /* CELL FORMATS */
  .section-subheader {
    grid-template-areas:
      'header text';
  }

  .cell-header {
    grid-area: header;
    align-items: flex-end;
  }

  .cell-text {
    grid-area: text;
    text-align: justify;
  }

  .cell-image {
    grid-area: image;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  #image-container-fronrich-cut {
    width: 35vw;
    height: auto;
  }

  #image-container-lucid-cherry-blossom {
    width: 30vw;
    height: auto;
    align-self: flex-end;
  }

  #image {
    display: block;
    width: 100%;
    height: auto;
  }

  /* HOT AND COLD */
  #interactive-1 {
    grid-template-areas:
      'image'
      'text';
  }

  #interactive-art-1-container {
    width: auto;
    height: auto;
    align-self: center;
  }

  #interactive-art-1 {
    display: grid;
    /* grid-template-columns: repeat(8, var(--pixel));
    grid-template-rows: repeat(8, var(--pixel)); */
  }

  .hc-cell {
    /* background-color: yellow; */
    display: block;
    opacity: 0;
    transition: 50000ms;
    transition-timing-function: cubic-bezier(0, 2, 0, 1);
    transition-property: opacity;
  }

  .hc-cell:hover {
    opacity: 1;
  }

  #hc-1-1 {
    background-color: #7FFEFE;
  }

  /* STATIC GALLERY */
  #gallery-static {
    /* grid-gap: 0px;
    grid-template-columns: auto auto auto; */
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
  }

  #gallery-col {
    width: auto;
    max-width: 50%;
    height: auto;
    padding: 0 4px;
    flex-basis: auto;
    flex-direction: column;
  }

  #gallery-item img{
    display: block;
    width: 100%;
    padding: 4px;
  }

}

/* ANIMATIONS */
/* The animation code */
@keyframes background-fade-in {
  from {
    background-color: rgba(255, 255, 255, 0);
  }

  to {
    background-color: rgba(255, 255, 255, .8);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes expand-top-to-bottom {
  from {
    height: 0;
  }

  to {
    height: inherit;
  }
}
